<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login | Learner's Academy</title>

  <!--  Bootstrap CSS-->
  <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous"
  />
</head>
<body class="text-center">
<div class="container py-5">
  <!-- Alert Begins -->
  <div
          class="alert alert-warning alert-dismissible fade d-none col-8 mx-auto border"
          id="alert-ms"
          role="alert"
  >
    <strong>Oops!</strong>
    <span id="alert-message"
    >You should check in on some of those fields below.</span
    >
    <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <!-- Alert Ends -->
  <div class="col-sm-7 col-lg-5 mx-auto my-5">
    <form class="form-signin my-5" method="POST" action="login">
      <h3 class="text-center my-5">
        Login to
        <a class="text-decoration-none" href="home">Learner's Academy</a>
      </h3>
      <label for="user-name" class="sr-only">User Name or Email ID</label>
      <input
              type="text"
              id="user-name"
              name="username"
              class="form-control my-3"
              placeholder="User Name or Email ID"
              required="required"
              autofocus="autofocus"
              minlength="4"
              maxlength="20"
      />
      <label for="inputPassword" class="sr-only">Password</label>
      <input
              type="password"
              id="inputPassword"
              name="password"
              class="form-control my-3"
              placeholder="Password"
              required="required"
              minlength="4"
      />
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me" /> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">
        Sign in
      </button>
      <p class="mt-5 mb-3 text-muted">
        Designed & Developed <strong class="text-muted">B Harish Kumar</strong>
      </p>
    </form>
  </div>
</div>

<!-- JQuery and Bootstrap Javascript libraries
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
></script>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"
></script>

<script>
      $(document).ready(function () {
        const url = window.location.href;

        if (url.includes("?login-failed"))
          showAlert("You should check in on some of those fields below.");
        else if (url.includes("?login-first"))
          showAlert("You must login first to view and manage data.");

        function showAlert(message) {
          const alert_ms = document.getElementById("alert-ms");
          alert_ms.classList.remove("d-none");
          alert_ms.classList.add("show");
          document.getElementById("alert-message").innerHTML = message;
        }
      });
    </script>
</body>
</html>
